<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">

#b {
	line-height: 75px;
	border-style: solid none;
	width: 100px;
	text-align: center;
	font-size: 30px;
	height: 75px;
}
#c {
	line-height: 75px;
	border-style: solid none;
	width: 100px;
	text-align: center;
	font-size: 30px;
	height: 75px;
	border-color: #FFFFFF;
}
 a {
	display: block;
	background-color: #FFFF00;
} 
ul {
	list-style: none;
	margin:0; padding:0;
	
}
a {
	text-decoration: none;
}
#a {
	float: left;
	position: absolute;
	left: 108px;
	top: 8px;
}
a:hover{
	background-color: #FFCCFF;
	color: #FFFFFF;
	font-weight: 900;
	font-size: larger;
}
#d:hover{
	background-color: #CC00FF;
	color: #000000;
	font-weight: 100;
	font-size: xx-small;
}

div ul li ul {
	display: none;
}
div ul li:hover ul{
	display:
	display: block;
	display: block;
}
#d {
	display: block;
	background-color: #0033FF;
	color: #FFFFFF;
	font-weight: 900;
}
</style>
</head>

<body><div>
<ul>
  <li id="b"><a href="#">脸</a></li>
  <li id="b"><a href="#">上</a></li>
  <li id="b"><a href="#">笑</a>
  <ul id="a">
  <li id="c"><a id="d" href="#">心</a></li>
  <li id="c"><a id="d" href="#">里</a></li>
  <li id="c"><a id="d" href="#">卖</a></li>
  <li id="c"><a id="d" href="#">妈</a></li>
  <li id="c"><a id="d" href="#">皮</a></li>
</ul></li>
  <li  id="b"><a href="#">嘻</a></li>
  <li  id="b"><a href="#">嘻</a></li>
</ul></div>

</body>
</html>
