<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head><style type="text/css">
#a {
	width: 500px;
	height: 100px;
	background-color: #999999;
	border-radius: 10px;
}
#b {
	width: 72px;
	height: 72px;
	background-image: url(images/0.png);
	background-size: 72px 72px;
	border-radius: 36px;
	position: relative;
	top: 8px;
	left: 8px;
	float: left;
}
#c {
	height: 72px;
	width: 150px;
	background-color: #999999;
	float: left;
	position: relative;
	top: 8px;
	left: 8px;
	text-align: center;
	line-height: 72px;
}
#d {
	width: 60px;
	height: 60px;
	background-size: 60px 60px;
	border-radius: 30px;
	position: relative;
	top: 14px;
	left: 8px;
	float: left;
	background-image: url(images/1.png);
	margin-left: 12px;
}
#e {
	width: 60px;
	height: 60px;
	background-size: 60px 60px;
	border-radius: 30px;
	position: relative;
	top: 14px;
	left: 8px;
	float: left;
	background-image: url(images/2.png);
	margin-left: 12px;
}

#f {
	width: 60px;
	height: 60px;
	background-size: 60px 60px;
	border-radius: 30px;
	position: relative;
	top: 14px;
	left: 8px;
	float: left;
	background-image: url(images/3.png);
	margin-left: 12px;
}
#g{
	height: 20px;
	width: 500px;
	background-color: #999999;
	float: left;
	position: relative;
	top: 8px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#h{
	line-height: 20px;
	text-indent: 10px;
}
#i{
	width: 16px;
	height: 16px;
	position: relative;
	top: -18px;
	left: 50px;
	background-size: 16px 16px;
	background-image: url(images/4.png);
	border-radius:8px;
}
#j{
	height: 4px;
	width: 170px;
	background-color: #cccccc;
	position: relative;
	top: -28px;
	left: 65px;
}
#k{
	display: inline-block;
}
p{
	position: relative;
	left: 240px;
	top: -56px;
}
#z{
	width: 14px;
	height: 14px;
	background-size: 14px 14px;
	position: relative;
	top: -89px;
	left: 300px;
	background-image: url(images/5.png);
}
#x{
	height: 4px;
	width: 140px;
	background-color: #FF0000;
	position: relative;
	top: -98px;
	left: 320px;
}
#v{
	width: 16px;
	height: 16px;
	position: relative;
	top: -108px;
	left: 450px;
	background-size: 16px 16px;
	background-image: url(images/4.png);
	border-radius: 8px;
}
	
</style>

<body><div id="a">
<div id="b">
</div>
<div id="c">薛之谦——演员</div>
<div id="d">
</div>
<div id="e">
</div>
<div id="f">
</div>
<div id="g"><div id="h">00:00</div>
<div id="i"></div>
<div id="j"></div>
<p>00:00</p><div id="z"></div><div id="x"></div><div id="v"></div>
</div>
</div>

</body>
</html>
