<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#a {
	background-color: #FFCCFF;
	height: 50px;
	width: 600px;
	border: 5px solid #FF0000;
}
#b {
	background-color: #FFCCFF;
	width: 600px;
	height: 100px;
	border-bottom: 5px solid #FF0000;
	border-right: 5px solid #FF0000;
	border-left: 5px solid #FF0000;
}
#c {
	width: 600px;
	height: 200px;
	background-color: #00FF00;
	border-top-width: 5px solid #FF0000;
	border-right: 5px solid #FF0000;
	border-left: 5px solid #FF0000;
	border-bottom-width: 5px solid #FF0000;
}
#d {
	width: 194px;
	height: 94px;
	background-color: #FFCCFF;
	float: left;
	border: 3px solid #00FF00;
	border-radius: 30px;
}
#e {
	width: 194px;
	height: 97px;
	background-color: #FFCCFF;
	border-radius: 30px;
	border-top: 3px solid #00FF00;
	border-right: 3px solid #00FF00;
	border-left: 3px solid #00FF00;
	display: inline-block;
}
#f {
	background-color: #FFCCFF;
	height: 50px;
	width: 600px;
	border: 5px solid #FF0000;
}
</style>
</head>
<body><div>
<div id="a"></div>
<div id="b"></div>
<div id="c"><div id="d"></div><div id="d"></div><div id="d"></div><div id="e"></div><div id="e"></div><div id="e"></div></div>
<div id="f"></div>
</div>
</body>
</html>
