<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#a {
	background-color: #F5F5F5;
	width: 1200px;
	height: 1000px;
	position: relative;
	top: -24px;
	padding-left: 325px;
	padding-right: 325px;
	margin-left: 0;
	left: -3px;
}
#b{
	background-color: #CFCFCF;
	width: 1850px;
	height: 30px;
	color: #FFFFFF;
	font-size: xx-small;
	position: relative;
	top: -8px;
	left: -3px;
	line-height: 30px;
}
#jd{
	width: 190px;
	height: 170px;
	float: left;
	position: relative;
	top: -1054px;
	left: 357px;
	background-color: #FFFFFF;
	line-height: 170px;
	text-align: center;
	font-size: 80px;
	color: #FF0000;
	margin-top: 0;
}
.a{
	color: #FF0000;
}
.b{
	width: 500px;
	height: 35px;
	float: left;
	border-color: #FF0000;
	position: relative;
	top: 25px;
	left: 300px;
	color: #999999;
	font-size: larger;
}
.c{
	width: 50px;
	height: 41px;
	float: left;
	border-style: solid;
	background-color: #FF0000;
	border-color: #FF0000;
	position: relative;
	top: 25px;
	left: 300px;
}
.d{
	height: 40px;
	background-color: #FFFFFF;
	border-style: solid;
	width: 190px;
	position: relative;
	top: 25px;
	left: 333px;
}
#c{
	width: 67px;
	height: 67px;
	background-color: #FF0000;
	float: right;
	line-height: 67px;
	text-align: center;
}
#d{
	margin-left: 300px;
	margin-top: 26px;
	color: #999999;
	font-size: 12px;
}
#e{
	width: 190px;
	height: 480px;
	background-color: #825B5B;
	float: left;
	position: relative;
	left: 35px;
	top: 48px;
	color: #FFFFFF;
	line-height: 16px;
	font-size: small;
	font-weight: 700;
	text-indent: 10px;
}
#f {
	float: left;
	position: relative;
	left: 50px;
	top: 48px;
}
#g {
	float: left;
	position: relative;
	top: 60px;
	left: 50px;
}
#h {
	position: relative;
	top: 60px;
	left: 58px;
}
#i {
	left: 1040px;
	position: relative;
	height: 100px;
	width: 190px;
	border-color: #CCCCCC;
	border-style: solid;
	top: -425px;
	background-color: #FFFFFF;
}
#j{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: #CCCCCC;
	position: relative;
	left: 20px;
}
#n{
	height: 20px;
	border: 2px solid #FF0000;
	width: 70px;
	position: relative;
	left: 15px;
	text-align: center;
	line-height: 20px;
	color: #FF0000;
	font-weight: 900;
	text-align: center;
	top: 10px;
}
#m{
	height: 20px;
	border: 2px solid #FF0000;
	width: 70px;
	position: relative;
	left: 96px;
	top: -14px;
	line-height: 20px;
	text-align: center;
	color: #FF0000;
	font-weight: 900;
}
#p1{
	font-size: smaller;
	width: 500px;
	position: relative;
	text-indent: 40px;
}
#p2{
	font-size: smaller;
	width: 500px;
	position: relative;
	text-indent: 40px;
	top: -8px;
}
#p3{
	width: 36px;
	text-indent: 2px;
	margin-left: 10px;
	border-bottom: 3px solid #FF0000;
	color: #CCCCCC;
}
#p4{
	width: 130px;
	position: relative;
	top: -40px;
	left: 46px;
	border-bottom: 1px solid #CCCCCC;
	color: #CCCCCC;
	padding-bottom: 1px;
}

#d1 {
	width: 190px;
	height: 150px;
	border-color: #CCCCCC;
	border-style: solid;
	position: relative;
	left: 1040px;
	top: -428px;
	background-color: #FFFFFF;
}
#d2 {
	float: left;
	position: relative;
	left: 560px;
}
#d3 {
	position: relative;
	left: 55.5%;
}
#bc{
	position: relative;
	top: -48px;
	line-height: 10px;
	color: #CCCCCC;
	font-size: x-small;
	left: 2px;
}
#u1 {
	list-style-type: none;
	position: relative;
	top: -430px;
	left: 1000px;
	margin-top: 0;
	margin-left: 0;
}
#l1 {
	background-color: #FFFFFF;
	height: 70px;
	width: 44.75px;
	border-style: solid;
	border-color: #CCCCCC;
}
#u2 {
	list-style-type: none;
	position: relative;
	top: -670.25px;
	left: 1048.75px;
	margin-top: 0;
	margin-left: 0;
}
#l2 {
	background-color: #FFFFFF;
	height: 70px;
	width: 44.75px;
	border-style: solid;
	border-color: #CCCCCC;
}
#u3 {
	list-style-type: none;
	position: relative;
	top: -910.5px;
	margin-top: 0;
	margin-left: 0;
	left: 1097.5px;
}
#l3 {
	background-color: #FFFFFF;
	height: 70px;
	width: 44.75px;
	border-style: solid;
	border-color: #CCCCCC;
}
#u4 {
	list-style-type: none;
	position: relative;
	top: -1150px;
	left: 1145px;
	margin-top: 0;
	margin-left: 0;
}
#l4 {
	background-color: #FFFFFF;
	height: 69.5px;
	width: 44.75px;
	border-style: solid;
	border-color: #CCCCCC;
}
</style>
</head>

<body>
<div id="b">
<div id="d2">北京</div>
<div id="d3">你好，请登录&nbsp;<a href="#" class="a">免费注册</a>｜我的订单｜我的京东﹀｜京东会员｜企业采购｜客户服务﹀｜网站导航﹀｜手机京东</div>
</div>
<div id="a">
  <div id="c">二维码</div>
  <p>
  <input name="textfield" type="text" class="b" id="textfield" value="点钞机">
  <input name="button" type="button" class="c" id="button" value="提交">
  <input name="button2" type="button" class="d" id="button2" value="我的购物车">
  </p>
  <p id="d"><a href="#" class="a">3折秒杀</a> 新iPad直降&nbsp;水溶肥5折&nbsp;珠宝萌宝&nbsp;72小时狂欢&nbsp;保险箱&nbsp;乒乓球&nbsp;京东超市</p>
<div id="e">
  <p>家用电器</p>
  <p>手机/运营商/数码</p>
  <p>电脑/办公</p>
  <p>家居/家具/家装/厨具</p>
  <p>男装/女装/童装/内衣</p>
  <p>美妆个护/宠物</p>
  <p>女鞋/箱包/钟表/珠宝</p>
  <p>男鞋/运动/户外</p>
  <p>汽车/汽车用品</p>
  <p>母婴/玩具乐器</p>
  <p>食品/酒类/生鲜/特产</p>
  <p>礼品鲜花/农资绿植</p>
  <p>医药保健/计生情趣/</p>
  <p>图书/音像/电子书</p>
  <p>机票/酒店/旅游/生活</p>
  <p>理财/众筹/白条/保险</p>
  <p>&nbsp;</p>
</div>  <img src="images/捕获.PNG"  alt="" width="791" height="338" id="f"/><img src="images/捕获1.PNG"  alt="" width="393" height="130" id="g"/><img src="images/捕获3.PNG"  alt="" width="391" height="131" id="h"/>
<div id="i">
<div id="j">
  <P id="p1">HI,欢迎来到京东！</P>
  <P id="p2">登录 注册</P>
    </div>
<div id="n">新人福利</div>
<div id="m">plus会员</div>
</div>
<div id="d1">
<p id="p3">促销</p>
<p id="p4">｜公告</p>
    <p id="bc">&nbsp;&nbsp;家电超值秒杀低值3折</p>
    <p id="bc">&nbsp;&nbsp;奈氏力斯旗舰店开业钜惠</p>
    <p id="bc">&nbsp;&nbsp;居家萌货部分两件8折</p>
    <p id="bc">&nbsp;&nbsp;每日享折扣&nbsp;京东品质游</p>
</div>
<ul id="u1">
<li id="l1">话费</li>
<li id="l1">企业购</li>
<li id="l1">众筹</li>
</ul>
<ul id="u2">
<li id="l2">机票</li>
<li id="l2">加油卡</li>
<li id="l2">理财</li>
</ul>
<ul id="u3">
<li id="l3">酒店</li>
<li id="l3">电影票</li>
<li id="l3">礼品卡</li>
</ul>
<ul id="u4">
<li id="l4">游戏</li>
<li id="l4">火车票</li>
<li id="l4">白条</li>
</ul>


</div>
<div id="jd">京东</div>


</body>
</html>
